config:
  aws:region: us-east-1
  netlify-cms-oauth-provider-infrastructure:githubKey: 8f30fec6a935a33a9734
  netlify-cms-oauth-provider-infrastructure:githubSecret:
    secure: AAABAKR2Sg2TQjVZ3IhyTnQx7NvpMLYYsPNNM6wQJVr39Kf5fpHOWJRdSipLK7Xk1Azddr9eXBOPtz42lIybDZvFy9dqbBHs
